.cardInCardImg {
  height: auto;
  width: 25%;
  margin-right: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-container {
  justify-content: space-between;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}



@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Esto har√° que las tarjetas se muestren en una sola columna */
  }
}

.image-card {
  width: 40%;
  height: auto;
}
